<html>
<head>
<title>laksh</title>
<style>
body {
    background-image:url("https://dzone.com/storage/temp/12846157-triangular-pattern.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
h3 {
  color:white 
  }
h1 {
  text-shadow: 5px 2px black;
  color:red
}
.stop{width:255px;}

</style>

</head>
<center>
<div id="tip">
<div class="stop">
<marquee loop="1" direction="right" behavior="slide"><h1><i>About my family</i></h1></marquee>
</div>
</div>

<div id="tip">
<div class="stop">
<marquee loop="1" direction="left" behavior="slide"><h1><i>About my family</i></h1></marquee>
</div>
</div>
</center>
<body>

<br>
<br>
<center>
<a href="https://www.linkedin.com/in/vigneshwarangopalan/"><img src="Download.JPG" width="250px" height="250px"</img></a>
</center>
<center>
<h3>
NAME:Vigneswaran Gopalan<br></br>
AGE:43<br></br>
COMPANY:Oracle<br></br>
</h3>
</center>
<center>
<a href="https://www.linkedin.com/in/narmadhav/"><img src="24.jpg" width="250px" height="250px"></img></a>
</center>
<center>
<h3>
NAME:Narmadha Uthiran<br></br>
AGE:40<br></br>
COMPANY:JPMC.CO<br>
</h3>
</center>
<center>
<a href="https://www.linkedin.com/in/siddith-gowtham-4b91291b6/"><img src="Siddith 10 Years.jpg" width="250px" height="250px"></a>
</img>
<h3>
NAME:Siddith Gowtham<br></br>
AGE:12<br></br>
School:Vibgyor High<br>
</h3>
<a href="https://www.linkedin.com/in/lakshwin-gowtham-101aa01b6/"><img src="L.jpg" width="250px" height="250px"></a>
</img>
<h3>
NAME:Lakshwin Gowtham<br></br>
AGE:8<br></br>
School:Vibgyor High<br>
</h3>
</body>
</html>